{
  "name": "chat-socket",
  "version": "0.0.2",
  "description": "chat realtime with other in a room",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pohaki",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  }
  "engines": {
    "node": "5.7.1"
  }
}
